# MavenJava

MavenJava/: pom.xml
MavenJava/src/main/java/com/csrk/apps/: AnimalApp.java  CatApp.java  DogApp.java  cowapp.java
MavenJava/src/main/java/com/csrk/beings/: Animal.java  Cat.java  Dog.java  cow.java
